# jdbc.driverClassName = com.mysql.jdbc.Driver
# jdbc.url = jdbc:mysql://localhost:3306/mydb
# jdbc.username = root
# jdbc.password = root
# hibernate.dialect = org.hibernate.dialect.MySQLDialect
# hibernate.show_sql = true
# hibernate.format_sql = true

spring.datasource.url = jdbc:h2:mem:myDb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
hibernate.show-sql = true
hibernate.format_sql = true
server.port=8090
spring.h2.console.enable = true
spring.h2.console.path = /h2-console